GOOGLE_CLIENT_ID=265271739351-2lmketqrj74rergd50l3qn4niqfau04f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V^P1XPi98B03
DATABASE_URL='mysql://hu7pa9gj7i4f09r6onmd:pscale_pw_9QROfsDtypvdC5t9arniNFXeoi69xu6PZ6Ia5TP2M4l@us-east.connect.psdb.cloud/create-prisma-analytics?sslaccept=strict'